<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    
    <!-- You can have as many remote repositories as you like. -->
    <remote name="cbm"      fetch="https://bitbucket.org/ric-cbm"               />
    <remote name="dephy"    fetch="https://github.com/JFDuval"                  />
    
    <!-- List all the repositories you want to fetch, where:
            >> "name":      git repository's name on hosting server
            >> "remote":    the remote host from above (if not the default)
            >> "revision":  commitish to checkout (if not the default)
            >> "path":      directory where git repository gets cloned/synced
    -->	
	
	<!-- FlexSEA libraries -->
	<project name="flexsea-comm"                revision="refs/heads/master"   uuid="1a4f2ad0bf9e96ec2d2072c7ca3ab8a48ea4fe5a"    remote="dephy"      path="FlexSEA/flexsea-comm"             />
	<project name="flexsea-system"              revision="refs/heads/master"   uuid="08528a959cd21b6cf2c04b8ae29308807914d7ea"    remote="dephy"      path="FlexSEA/flexsea-system"           />
    <project name="flexsea-user"                revision="refs/heads/master"   uuid="228e52ed0fec2d93595358a910b536ba5a97fd09"    remote="dephy"      path="FlexSEA/flexsea-user"             />
	
	<!-- RICNU-Knee Projects -->
	<project name="bg-bt121-ricnu-hlci"			revision="refs/heads/master"		remote="cbm"	path="RICNU-Plan/RICNU-Plan-BT121"/>
	<project name="arm-stm-ricnu-hlci"			revision="refs/heads/master"		remote="cbm"	path="RICNU-Plan/RICNU-Plan-STM32"/>
	<project name="android-ricnu-hlci"			revision="refs/heads/master"		remote="cbm"	path="RICNU-User/RICNU-User-Android"/>
	
</manifest>